{
  "name": "es-atlas",
  "version": "0.1.0",
  "description": "Pre-built TopoJSON from the CNIG",
  "scripts": {
    "prepublish": "bash prepublish",
    "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git push --tags && cd ../martgnz.github.io && git pull && cp -v ../es-atlas/es/25m_provincias.json es-25m-provincias.v1.json && cp -v ../es-atlas/es/25m_municipios.json es-25m-municipios.v1.json && git add es-25m-provincias.v1.json es-25m-municipios.v1.json && git commit -m \"es-atlas ${VERSION}\" && git push && cd -"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martgnz/es-atlas.git"
  },
  "keywords": [
    "topojson",
    "geojson",
    "shapefile",
    "spain"
  ],
  "author": {
      "name": "Martín González",
      "url": "https://martingonzalez.net"
  },
  "license": "MIT",
  "devDependencies": {
    "d3-dsv": "^1.0.3",
    "d3-geo-projection": "^1.2.1",
    "ndjson-cli": "^0.3.0",
    "shapefile": "^0.5.9",
    "topojson": "^2.0.0",
    "topojson-client": "^2.1.0",
    "topojson-simplify": "^2.0.0"
  }
}
